Recipes/Recipes/Recipes/Views/RecipeEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeEntryPage"
             Title="Recipe Entry">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <ScrollView>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Editor Placeholder="Enter recipe name" PlaceholderColor="DarkGray"
                    Text="{Binding Name}"
                    HeightRequest="50"
                    FontSize="Title"
                    TextColor="Black" />
            <Editor Placeholder="Enter recipe creator" PlaceholderColor="DarkGray"
                    Text="{Binding Creator}"
                    HeightRequest="50"
                    TextColor="Black" />
            <Label Text="Ingredients" TextColor="DarkGray"/>
            <Editor Placeholder="Enter recipe ingredients" PlaceholderColor="DarkGray"
                    Text="{Binding Ingredients}"
                    HeightRequest="160"
                    TextColor="Black" />
            <Label Text="Steps" TextColor="DarkGray"/>
            <Editor Placeholder="Enter recipe steps" PlaceholderColor="DarkGray"
                    Text="{Binding Steps}"
                    HeightRequest="180"
                    TextColor="Black" />
            <Grid ColumnDefinitions="*,*">
                <!-- Layout children in two columns -->
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>