Recipes/Recipes/Recipes/Views/RecipeEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeEntryPage"
             Title="Recipe Entry">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <ScrollView>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Editor Placeholder="Enter recipe name"
                Text="{Binding Text}"
                HeightRequest="50"
                FontSize="Title"/>
            <Editor Placeholder="Enter recipe creator"
                Text="{Binding Creator}"
                HeightRequest="50" />
            <Label Text="Ingredients"/>
            <Editor Placeholder="Enter recipe ingredients"
                Text="{Binding Ingredients}"
                HeightRequest="140" />
            <Label Text="Steps"/>
            <Editor Placeholder="Enter recipe ingredients"
                Text="{Binding Steps}"
                HeightRequest="140" />
            <Grid ColumnDefinitions="*,*">
                <!-- Layout children in two columns -->
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>